<!--
Name: Sopanha Phan
Email: Sopanha_Phan@student.uml.edu
File:http://weblab.cs.uml.edu/~sphan/FirstWebPage.html
91.61 GUI Programming I Assignment: Creating First Web Page,
Sopanha Phan, UMass Lowell Computer Science, Sopanha_Phan@student.uml.edu
Copyright (c) 2018 by Sopanha Phan. All rights reserved. May be freely copied
or excerpted for educational purposes with credit to the author.
Date of Creation: September 13, 2018 at 9:13 PM
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>About Me</title>
  <style>
	  .myImg {
              margin-left: 20px;
              width: 200px;
              height: 230px;
            }
    .box{ float:left;}
    h1 {
        color:#ff6600;
        text-align :center;
      }
    h2,h3 {text-indent: 100px;}
  </style>
 </head>
 <body>
   <div style="background-color:LightGray;">
     <h1>UMass Lowell <br/>GUI Programming I<br/></h1>
     <hr>
   </div>
   <div class="box">
     <img src="ProfilePic.jpg" class="myImg" alt="ProfilePic.jpg">
   </div>
   <div>
     <h2>Name: Sopanha Phan <br/></h2>
     <h3>Email: <u>Sopanha_Phan@student.uml.edu</u> <br/></h3>
     <h3>Phone: 978-427-7075 <br/></h3>
     <h3>Media: <a href="https://www.facebook.com/sopanha.phan.5">https://www.facebook.com/sopanha.phan.5</a> <br/></h3>
   </div>
   <div class="box">
     <h3 style="text-indent:0px;">About Me: <br/></h3>
     <div class="boxPara">
       <p>  Hello everyone! My name is Sopanha.  I'm majoring in
          Computer Science in UMass Lowell, Class of 2019.  In my spare
          time I like to go hangout with my friends and drink some beer.
          In the summer I like to fishing and to go play volleyball
          and in the winter I like to go skiing.  My favorite hobby is
          playing games.</p>
     </div>
   </div>

 </body>
</html>
